# ShopApi

Shopping-Cart-Api/: DistributedCacheExtensions.cs  Program.cs  Shopping-Cart-Api.csproj  Shopping-Cart-Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Shopping-Cart-Api/Attributes/: CacheAttribute.cs
Shopping-Cart-Api/Controllers/: AuthController.cs  CartController.cs  CartsController.cs  OrderController.cs  ProductsController.cs  RegisterController.cs
Shopping-Cart-Api/Data/: ApplicationDbContext.cs
Shopping-Cart-Api/Extensions/: HttpExtensions.cs
Shopping-Cart-Api/Helpers/: AutoMapperProfiles.cs  HttpException.cs
Shopping-Cart-Api/Migrations/: 20221104145650_addProduct.Designer.cs  20221104145650_addProduct.cs  20221104145905_InitialMigration.Designer.cs  20221104145905_InitialMigration.cs  20221105155246_editImage.Designer.cs  20221105155246_editImage.cs  20221211153916_EFCoreCodeFirstSample.Models.CartContext.Designer.cs  20221211153916_EFCoreCodeFirstSample.Models.CartContext.cs  20230331173756_update.Designer.cs  20230331173756_update.cs  20230331194015_xyz.Designer.cs  20230331194015_xyz.cs  20230401091510_up key cart.Designer.cs  20230401091510_up key cart.cs  ApplicationDbContextModelSnapshot.cs
Shopping-Cart-Api/Model/: ApplicationUser.cs  CartCache.cs  CartDetail.cs  Category.cs  Constants.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ShoppingCart.cs
Shopping-Cart-Api/Properties/: launchSettings.json
Shopping-Cart-Api/Service/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  (+4 more)
(+12 files in other folders)
